* {
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
}

.merriweather-heading {
  font-family: "Merriweather", serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings: "wdth" 100;
}

.inter-font {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}

/* shared class */
.mt {
  margin-top: 120px;
}

.text-primary {
  color: #070211;
}

.text-secondary {
  color: #ff0000;
}

.text-center {
  text-align: center;
}

/* body */
body {
  max-width: 1320px;
  margin: 0 auto;
}

/* banner */
.banner {
  position: relative;
  padding: 177px 344px;
  margin-top: 20px;
  background-image: url("../images/Banner\ Image.png");
  background-size: 100%;
  background-repeat: no-repeat;
  text-align: center;
  color: white;
  z-index: 1;
}

.banner::before {
  content: "";
  display: block;
  position: absolute;
  background: linear-gradient(
    to bottom,
    rgba(7, 2, 17, 1) 0%,
    rgba(7, 2, 17, 0) 100%
  );
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  height: 600px;
  border-radius: 15px;
  z-index: -1;
}

.banner h4 {
  font-size: 2rem;
  font-weight: 300;
  padding-bottom: 15px;
}

.banner h1 {
  font-size: 4.5rem;
  font-weight: 900;
  line-height: 95px;
}

/* discount section */
.discount {
  text-align: center;
}

.discount h2 {
  font-size: 5.5rem;
  font-weight: 700;
}

.discount img {
  /* width: 800px; */
  max-width: 100%;
  height: 500px;
}

.holiday-deal {
  margin: 48px 0;
}

.holiday-deal p {
  font-size: 1.5rem;
  font-weight: 600;
  text-transform: uppercase;
}

.holiday-deal h3 {
  font-size: 3rem;
  font-weight: 700;
  text-transform: uppercase;
  padding-top: 16px;
}

/* midnight party section */
.mid-night {
  color: #ffffff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-image: url("../images/Vectorrr.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position-x: center;
  position: relative;
  padding: 120px;
  border-radius: 15px;
  z-index: 1;
}

.mid-night::before {
  content: "";
  display: block;
  position: absolute;
  background: linear-gradient(
    to right,
    rgba(7, 2, 17, 1) 0%,
    rgba(7, 2, 17, 0) 100%
  );
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  height: 100%;
  border-radius: 15px;
  z-index: -1;
}

.mid-night-content {
  width: 50%;
}

.mid-night-content h2 {
  font-size: 4rem;
  font-weight: 800;
  line-height: 88px;
}

.mid-night-content p {
  font-size: 1.2rem;
  line-height: 30px;
  font-weight: 400;
  padding: 30px 0;
}

.mid-night-content a {
  font-size: 1.25rem;
  font-weight: 800;
  text-transform: uppercase;
  text-decoration: none;
  color: #ffffff;
}

.mid-night-img {
  width: 50%;
  text-align: right;
}

.mid-night img {
  height: 464px;
}

/* time section */
.time {
  background: linear-gradient(
    to bottom,
    rgba(255, 235, 235, 1) 0%,
    rgba(255, 0, 0, 0) 100%
  );
  height: 482px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 16px;
}

.specific-time h5 {
  font-size: 2rem;
  font-weight: 400;
  line-height: 56px;
}

.specific-time button {
  padding: 16px 32px;
  background: #ff0000;
  color: #ffffff;
  border: none;
  border-radius: 8px;
  font-size: 1.25rem;
  font-weight: 700;
  margin-top: 45px;
}

/* coming soon section */
.coming-soon {
  display: flex;
  justify-content: center;
  gap: 70px;
}

.coming-part-one {
  padding: 100px 0;
}

.coming-part-one h5 {
  font-size: 24px;
  font-weight: 500;
  color: #ff0000;
}

.coming-part-one h3 {
  font-size: 3rem;
  font-weight: 800;
  color: #070211;
  padding-top: 16px;
}

.coming-part-one p {
  font-size: 1.25rem;
  color: #070211;
  padding-top: 20px;
  text-align: justify;
}

.coming-part-two img {
  height: 340px;
  width: 340px;
  padding: 30px;
  border: 15px solid #ff0000;
  border-radius: 100%;
}

.coming-part-three {
  padding: 100px 0;
}

.coming-part-three h3 {
  font-size: 3rem;
  font-weight: 800;
  color: #ff0000;
}

.coming-part-three p {
  font-size: 1.25rem;
  color: #070211;
  padding-top: 20px;
  text-align: justify;
}

.coming-part-three img {
  padding-top: 40px;
}

/* holidays sale */
.holiday-prehead {
  font-size: 1.5rem;
  font-weight: 400;
  text-transform: capitalize;
  text-align: center;
}

.holiday h3 {
  font-size: 4.5rem;
  font-weight: 800;
}

.holiday p {
  font-size: 1.25rem;
  color: #070211;
  padding-top: 20px;
  text-align: center;
}

.holiday-img-container {
  position: relative;
  height: 650px;
}

.holi-one {
  position: absolute;
  bottom: 0;
}
.holi-two {
  position: absolute;
  bottom: 30px;
}
.holi-three {
  position: absolute;
  right: 0;
  top: 80px;
}

/* portfolio section  */
.portfolio-prehead {
  font-size: 1.5rem;
  font-weight: 400;
  text-transform: capitalize;
}

.portfolio-heading {
  font-size: 3rem;
  font-weight: 800;
  padding-top: 10px;
}

.portfolio-des {
  font-size: 1.25rem;
  color: #070211;
  padding-top: 20px;
}

.profile-img-show {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-top: 50px;
}

/* subscribe section */
.subscribe {
  background-color: #fff2f2;
  border-radius: 15px;
  padding: 80px 212px;
}

.subscribe h3 {
  font-size: 3rem;
  font-weight: 800;
  padding: 20px 0;
}

.subscribe p {
  font-size: 1.25rem;
  font-weight: 300;
  line-height: 32px;
}

.subscribe form {
  margin-top: 48px;
}

.subscribe input[type="email"] {
  height: 72px;
  width: 450px;
  border: none;
  border-radius: 50px 0 0 50px;
  color: #070211;
  padding-left: 30px;
  font-size: 18px;
}

.subscribe input[type="submit"] {
  height: 72px;
  width: 190px;
  border: none;
  border-radius: 0px 50px 50px 0px;
  color: #070211;
  font-size: 18px;
  background: #ff0000;
  margin-left: -3px;
}

/* footer */
footer {
  background-color: #070211;
  color: #ffffff;
  padding: 100px 140px;
}

.ft-part-one {
  display: flex;
  justify-content: space-between;
  padding-bottom: 50px;
}

.contact {
  display: flex;
  flex-direction: column;
  gap: 15px;
  justify-content: center;
  align-items: center;
}

.contact div {
  display: flex;
  margin-right: 15px;
}

.social-midea {
  padding: 40px 0;
}

.social-midea ul {
  display: flex;
  justify-content: center;
}

.social-midea ul li {
  list-style: none;
  padding-right: 20px;
}

.copyright {
  padding-top: 50px;
  display: flex;
  justify-content: space-between;
}

.display-none {
  display: none;
}

/* Responsive for Large Screen */
@media screen and (min-width: 992px) and (max-width: 1200px) {
  .banner {
    padding: 100px 0;
    height: 350px;
  }

  .banner::before {
    height: 505px;
  }

  .discount img {
    /* width: 650px; */
    height: 650px;
  }

  .discount h2 {
    font-size: 4.5rem;
  }

  .mid-night {
    flex-direction: column;
    padding: 50px;
  }

  .mid-night-content {
    width: 90%;
  }

  .mid-night-content h2 {
    font-size: 3rem;
    line-height: 60px;
  }

  .mid-night-img img {
    max-width: 100%;
    text-align: center;
  }

  .coming-soon {
    flex-direction: column;
    align-items: center;
  }

  .coming-part-one,
  .coming-part-three {
    padding: 0 100px;
  }

  .coming-part-three {
    display: flex;
    flex-direction: column;
  }

  .coming-part-three img {
    margin: auto;
  }

  .holiday {
    padding: 50px 0;
  }

  .holiday-img-container {
    display: none;
  }

  .portfolio {
    text-align: center;
  }

  .profile-img-show {
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    gap: 20px;
  }

  .subscribe input[type="email"] {
    width: 60%;
  }

  .subscribe input[type="submit"] {
    width: 30%;
  }
}

/* Responsive for Medium Screen */
@media screen and (min-width: 768px) and (max-width: 992px) {
  .banner {
    padding: 100px 0;
    height: 168px;
  }

  .banner::before {
    height: 370px;
  }

  .discount h2 {
    font-size: 3.5rem;
  }

  .discount h3 {
    font-size: 2.5rem;
  }

  .discount img {
    /* width: 500px; */
    height: 500px;
  }

  .mid-night {
    flex-direction: column;
    padding: 50px;
  }

  .mid-night-content {
    width: 90%;
  }

  .mid-night-content h2 {
    font-size: 2.5rem;
    line-height: 60px;
  }

  .mid-night-img img {
    max-width: 100%;
    text-align: center;
  }

  .coming-soon {
    flex-direction: column;
    align-items: center;
  }

  .coming-part-one,
  .coming-part-three {
    padding: 0 100px;
  }

  .coming-part-one h3,
  .coming-part-three h3 {
    font-size: 2.5rem;
  }

  .coming-part-three {
    display: flex;
    flex-direction: column;
  }

  .coming-part-three img {
    margin: auto;
  }

  .holiday {
    padding: 50px 0;
  }

  .holiday h3 {
    font-size: 4rem;
  }

  .holiday-img-container {
    display: none;
  }

  .portfolio {
    text-align: center;
  }

  .portfolio-heading {
    font-size: 2.5rem;
  }

  .profile-img-show {
    grid-template-columns: 1fr;
    justify-items: center;
    gap: 20px;
  }

  .subscribe {
    max-width: 100%;
    padding: 0;
  }

  .subscribe h3 {
    font-size: 2.5rem;
  }

  .subscribe input[type="email"] {
    width: 60%;
  }

  .subscribe input[type="submit"] {
    width: 30%;
  }
}

/* Responsive for Small Screen */
@media screen and (min-width: 576px) and (max-width: 768px) {
  .banner {
    padding: 30px;
    height: 250px;
  }

  .banner::before {
    height: 265px;
  }

  .banner h4 {
    font-size: 1.25rem;
  }

  .banner h1 {
    font-size: 3.25rem;
    line-height: 70px;
  }

  .discount h2 {
    font-size: 3rem;
  }

  .discount h3 {
    font-size: 2rem;
  }

  .discount img {
    /* width: 400px; */
    height: 400px;
  }

  .mid-night {
    flex-direction: column;
    padding: 30px;
  }

  .mid-night-content {
    width: 90%;
  }

  .mid-night-content h2 {
    font-size: 2.5rem;
    line-height: 60px;
  }

  .mid-night-img img {
    max-width: 100%;
    text-align: center;
  }

  .coming-soon {
    flex-direction: column;
    align-items: center;
  }

  .coming-part-one,
  .coming-part-three {
    padding: 0 100px;
  }

  .coming-part-three {
    display: flex;
    flex-direction: column;
  }

  .coming-part-three img {
    margin: auto;
  }

  .coming-part-one h3,
  .coming-part-three h3 {
    font-size: 2rem;
  }

  .holiday {
    padding: 50px 0;
  }

  .holiday h3 {
    font-size: 3.5rem;
  }

  .holiday-img-container {
    display: none;
  }

  .portfolio {
    text-align: center;
  }

  .portfolio-heading {
    font-size: 2.5rem;
  }

  .profile-img-show {
    grid-template-columns: 1fr;
    justify-items: center;
    gap: 20px;
  }

  .subscribe {
    max-width: 100%;
    padding: 20px;
  }

  .subscribe h3 {
    font-size: 2rem;
  }

  .subscribe input[type="email"] {
    width: 60%;
  }

  .subscribe input[type="submit"] {
    width: 30%;
  }
}

/* Responsive for Mobile */
@media screen and (max-width: 576px) {
  .banner {
    padding: 0;
    height: 255px;
    background-size: cover;
  }

  .banner h4 {
    padding-top: 30px;
    font-size: 1rem;
  }

  .banner h1 {
    font-size: 2.5rem;
    line-height: 52px;
  }

  .banner::before {
    height: 255px;
  }

  .discount h2 {
    font-size: 2.5rem;
  }

  .discount h3 {
    font-size: 2rem;
  }

  .discount img {
    /* width: 400px; */
    height: 400px;
  }

  .mid-night {
    flex-direction: column;
    padding: 50px;
  }

  .mid-night-content {
    width: 90%;
  }

  .mid-night-content h2 {
    font-size: 2.5rem;
    line-height: 60px;
  }

  .mid-night-img img {
    max-width: 100%;
    height: 250px;
    text-align: center;
  }

  .specific-time h5 {
    font-size: 1.5rem;
  }

  .coming-soon {
    flex-direction: column;
    align-items: center;
  }

  .coming-part-one,
  .coming-part-three {
    padding: 0 20px;
  }

  .coming-part-one h3,
  .coming-part-three h3 {
    font-size: 2rem;
  }

  .coming-part-one p,
  .coming-part-three p {
    font-size: 1rem;
  }

  .coming-part-two img {
    height: 150px;
    width: 100px;
    padding: 5px;
    border: 5px solid #ff0000;
  }

  .coming-part-three {
    display: flex;
    flex-direction: column;
  }

  .coming-part-three img {
    margin: auto;
  }

  .holiday {
    padding: 50px 0;
  }

  .holiday h3 {
    font-size: 3rem;
  }

  .holiday-img-container {
    display: none;
  }

  .portfolio {
    padding: 20px;
  }

  .portfolio-heading {
    font-size: 2rem;
  }

  .profile-img-show img {
    max-width: 100%;
  }

  .portfolio {
    text-align: center;
  }

  .portfolio-heading {
    font-size: 2.5rem;
  }

  .profile-img-show {
    grid-template-columns: 1fr;
    justify-items: center;
    gap: 20px;
  }

  .subscribe {
    max-width: 100%;
    padding: 20px;
  }

  .subscribe h3 {
    font-size: 2rem;
  }

  .subscribe input[type="email"] {
    width: 60%;
  }

  .subscribe input[type="submit"] {
    width: 25%;
  }

  footer {
    margin-top: 50px;
    padding: 10px;
    text-align: center;
  }

  .contact {
    margin-top: 20px;
  }

  .ft-part-one,
  .copyright {
    flex-direction: column;
  }
}
